.page
  width: 100%

.page-header
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  width: 100%
  height: 250px
  text-align: left
  display: flex
  align-items: center
  background-image: url("blog-header.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 0

.page-heading
  margin-left: 120px
  color: white
  font-family: "Archivo Black"

.page > ul
  padding: 0
  padding-right: 2px

.page > ul > li
  display: flex
  width: 100%
  margin-bottom: 25px
  border: lightgrey 1px solid

.page > ul > li > div
  height: 150px

.post-tags
  font-size: 12px
  margin: 0
  padding: 0

.post-title
  font-family: "Archivo Black", Serif
  margin: 5px 0
  padding: 0
  > a
    color: black
    text-decoration-line: none

.post-description
  font-size: 14px
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.post-author, .post-date
  text-transform: uppercase

.post-footer
  font-family: "Archivo Light", serif
  font-size: 12px
  margin-top: auto

.post-content
  display: flex
  flex-direction: column
  margin: 0 15px

