$header-height: 120px
$nav-borderradius: 12px
$color-primary: white
$color-secondary: white
$color-hover-background: darkblue
$color-hover-color: white

@font-face
  font-family: 'Archivo Black'
  src: url("fonts/Archivo-Black.woff2")

@font-face
  font-family: 'Archivo Light'
  src: url("fonts/Archivo-Light.woff2")

@font-face
  font-family: 'Archivo Regular'
  src: url("fonts/Archivo-Regular.woff2")


body
  background-color: white
  font-family: 'Archivo Regular'
  font-size: 20px
  width: 900px
  margin: auto


h2
  font-size: 60px

.app-header
  position: fixed
  height: $header-height
  width: 100%
  color: black
  background-color: white
  justify-content: space-between

.app-content
  width: 100%

.app-header-logo
  display: flex
  justify-content: center
  align-items: center
  min-width: $header-height
  min-height: $header-height
  color: white
  font-size: 50px
  font-family: 'Archivo Black', serif
  background-color: black
  border-radius: $nav-borderradius
  transition: background-color 250ms ease

.app-header-logo:hover
  background-color: darkblue

.blur
  background-color: #ffffff7d
  margin: 2rem
  border-radius: $nav-borderradius
  position: relative
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%)
  box-sizing: border-box
  width: calc(100% - 4rem)
  color: rgba(0,0,0,0.8)
  backdrop-filter: blur(10px)
  background-blend-mode: overlay
  display: flex
  align-items: center

#app-nav
  font-family: "Archivo Black"
  list-style-type: none
  margin: 0
  padding: 0

  > li
    float: left
    height: $header-height
    width: $header-height

  a
    text-decoration-line: none
    color: black
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: background-color 250ms ease, color 250ms ease

  a:hover
    background-color: $color-hover-background
    color: $color-hover-color


$toggle-size: 40px

#theme-toggle
  width: $toggle-size
  height: $toggle-size
  border-radius: 50%
  border: none
  padding: 0
  margin: 20px
  transition: transform 250ms linear, background-color 50ms linear
#theme-toggle:focus
  outline: 0

#theme-toggle-shape
  transition: transform 250ms linear, background-color 50ms linear

#theme-toggle-round
  border: none

.theme-toggle-sun
  width: $toggle-size
  height: $toggle-size
  border-radius: 50%
  border: none
  background-color: #f9d71c


.theme-toggle-moon
  background-color: black

.theme-toggle-moon-shape
  z-index: 0
  width: $toggle-size
  height: $toggle-size
  border-radius: 50%
  background-color: white
  transform: translate(13px, -13px)

